# examina

./: db.json  in1.json
java/Examina/: pom.xml
java/Examina/inputs/az900/: batch_1.txt  batch_10.txt  batch_2.txt  batch_3.txt  batch_4.txt  batch_5.txt  batch_6.txt  batch_7.txt  batch_8.txt  batch_9.txt
java/Examina/src/main/java/com/appnest/breedit/application/: AddToAdminView.java
java/Examina/src/main/java/com/appnest/breedit/model/: Animal.java  AnimalView.java  Bloodline.java  Farm.java  FarmView.java  Image.java  Notes.java  User.java  Weight.java
java/Examina/src/main/java/com/appnest/examina/application/: DeleteAZ900Test.java  MainParser.java  MyGenAI.java
java/Examina/src/main/java/com/appnest/examina/model/: BasicInfo.java  Choice.java  ExamEntry.java  ExamQuestionAssoc.java  ExamQuestionData.java  Explanation.java  NewOtherInfo.java  NewQuestion.java  NewQuestionData.java  OtherInfo.java  QuestionDetail.java  QuestionShortInfo.java
java/Examina/src/main/resources/: log4j2.xml
